[General]

*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 100Byte
*.host1.app[0].sendInterval = 100ms

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 1000

**.arpType = "GlobalArp"
**.netmaskRoutes = ""

#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true

#*.visualizer.*.infoVisualizer.modules = "*.*.wlan[0].mib"	# not sure this is needed
#*.visualizer.*.infoVisualizer.displayInfos = true
#*.visualizer.*.infoVisualizer.format = "%d"

*.visualizer.*.dataLinkVisualizer.packetFilter = "not (Assoc* or Beacon* or Probe* or Auth*)"
*.visualizer.*.dataLinkVisualizer.activityLevel = "peer"

*.visualizer.*.ieee80211Visualizer.displayAssociations = true



[Config Infrastructure]
network = InfrastructureShowcaseA

*.visualizer.*.dataLinkVisualizer.fadeOutAnimationSpeed = 0.000005

#**.displayCommunicationRanges = true
#*.accessPoint.wlan[*].radio.displayCommunicationRange = true	# not required

#**.radio.transmitter.power = 10mW

#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.physicalLinkVisualizer.nodeFilter = "host1 or host4 or accessPoint"
# this is not useful. should use built-in message animations.

[Config Adhoc]
network = InfrastructureShowcaseB

#**.radio.transmitter.power = 10mW

#**.displayCommunicationRanges = true	# not required

*.*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.*.wlan[*].bitrate = 54Mbps # TODO: used by Ipv4NetworkConfigurator for static routing
#*.*.forwarding = true
