<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/showcases/wireless/throughput/General-*.sca"/>
    <inputs name="/inet/showcases/wireless/throughput/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="computed">
      <items xsi:type="scave:Add" filterPattern="computedthroughput"/>
      <items xsi:type="scave:Add" filterPattern="bitrate or packetLength"/>
      <items xsi:type="scave:Add" filterPattern="throughput:mean AND module(*.destinationHost.*) "/>
      <items xsi:type="scave:ComputeScalar" scalarName="computedthroughput_mbps" valueExpr="'computedthroughput'/1000000" moduleExpr="" groupByExpr=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="throughput_mbps" valueExpr="'throughput:mean'/1000000" moduleExpr="" groupByExpr=""/>
      <items xsi:type="scave:ScatterChart" name="Analytical vs Simulated" xDataPattern="module(_runattrs_) AND name(bitrate)" averageReplications="false">
        <filters xsi:type="scave:Select" filterPattern="computedthroughput_mbps OR throughput_mbps OR bitrate OR packetLength"/>
        <properties name="Graph.Title" value="Analytical vs simulated throughput"/>
        <properties name="X.Axis.Title" value="Bitrate [Mbps]"/>
        <properties name="Y.Axis.Title" value="Throughput [Mbps]"/>
        <properties name="Y.Axis.Max" value="28.0"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Line.Name/Throughput.destinationHost.udpApp[0] computedthroughput_mbps - configname=Computed" value="Computed"/>
        <properties name="Line.Name/Throughput.destinationHost.udpApp[0] throughput_mbps - configname=General" value="Simulated"/>
        <properties name="Line.Name/Throughput computedthroughput_mbps - configname=General" value="Analytical"/>
        <properties name="Line.Name/Throughput computedthroughput_mbps - configname=Computed" value="Analytical"/>
        <isoDataPattern>module(_runattrs_) AND name(packetLength)</isoDataPattern>
        <isoDataPattern>attr:configname(*)</isoDataPattern>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.5"/>
  </chartSheets>
</scave:Analysis>
