[General]
network = PathLossShowcase
sim-time-limit = 9.14ms

# misc settings
**.arpType = "GlobalArp"
**.bitrate = 1Mbps
*.*.wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy = false

# ground model settings
*.physicalEnvironment.groundType = "FlatGround"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobilityType = "StationaryMobility"
*.*.mobility.initialY = 200m
*.*.mobility.initialZ = 2m

*.source.mobility.initialX = 0m
*.destination.mobility.initialX = ${distance=0..50 step 0.25, 51..100 step 1, 105..200 step 5, 220..1000 step 20}m

# UDP app settings
*.*.numApps = 1
*.source.app[0].typename = "UdpBasicApp"
*.source.app[*].destAddresses = "destination"
*.source.app[*].destPort = 1000
*.source.app[*].localPort = 1000
*.source.app[*].messageLength = 1000Byte
*.source.app[*].sendInterval = 100ms
*.source.app[*].startTime = 0ms

*.destination.app[0].typename = "UdpSink"
*.destination.app[*].localPort = 1000

*.radioMedium.pathLossType = ${pathlosstype="FreeSpacePathLoss","TwoRayGroundReflection","TwoRayInterference","RicianFading","LogNormalShadowing"}