[Config SensorNetworkShowcaseBase]
network = SensorNetworkShowcaseA

**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radioType = "ApskScalarRadio"

#*.gateway.wlan[*].typename = "WirelessInterface"
#*.gateway.wlan[*].radioType = "ApskScalarRadio"
#*.gateway.wlan[*].macType = "BMac"
#
#*.gateway.wlan[*].radioType = "ApskScalarRadio"
#*.gateway.wlan[*].mac.typename = "BMac"

*.radioMedium.backgroundNoise.power = -110dBm

**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerBitLength = 80b
**.radio.transmitter.preambleDuration = 0.01s
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

#*.visualizer.*.infoVisualizer.displayInfos = true
#*.visualizer.*.infoVisualizer.modules = "*.*.wlan*.mac"
#*.visualizer.*.infoVisualizer.format = "%d"

#**.wlan[*].mac.animation = false

*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "gateway"		# should be the server eventually
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 1s
*.sensor*.app[0].startTime = exponential(1s)	# not sure its needed
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

*.gateway.forwarding = true

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.lineShift = 1
*.visualizer.*.routingTableVisualizer.lineContactSpacing = 0.5

#*.configurator.config = xmldoc("config.xml")

**.arpType = "GlobalArp"

[Config BMac]
extends = SensorNetworkShowcaseBase

**.wlan[*].macType = "BMac"

[Config LMac]
extends = SensorNetworkShowcaseBase

**.wlan[*].macType = "LMac"

[Config testingIcons]
network = testingIcons

[Config testingIcons2]
network = testingIcons2

[Config Zigbee]
network = SensorNetworkShowcaseB

*.radioMedium.backgroundNoise.power = -110dBm
**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radioType = "Ieee802154NarrowbandScalarRadio"
**.wlan[*].macType = "Ieee802154Mac"

*.gateway.forwarding = true

*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "server"		# should be the server eventually
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 10s
*.sensor*.app[0].startTime = exponential(10s)	# not sure its needed
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

**.useMACAcks = false
**.arpType = "GlobalArp"

**.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0

**.displayDataLinks = true
*.visualizer.*.dataLinkVisualizer.activityLevel = "peer"