[General]
# wireless interface
**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radioType = "ApskScalarRadio"

# misc
**.arpType = "GlobalArp"
*.gateway.forwarding = true

# configurator
*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("dump2.xml")

# radio and radioMedium
**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerLength = 8b
**.radio.transmitter.preambleDuration = 0.0001s
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

*.radioMedium.backgroundNoise.power = -110dBm

# mac ???
**.mac.slotDuration = 1s
**.mac.headerLength = 8b

# app
*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "server"
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 1s
*.sensor*.app[0].startTime = exponential(1s)
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

# visualizer
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.lineShift = 1
*.visualizer.*.routingTableVisualizer.lineContactSpacing = 0.5

*.visualizer.*.infoVisualizer.modules = "*.server.app[0]"
*.visualizer.*.infoVisualizer.format = "%d"

**.displayCommunicationRanges = true

*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
*.visualizer.*.routingTableVisualizer.displayLabels = false

*.visualizer.*.networkRouteVisualizer.displayRoutes = true

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

[Config SensorNetwork2BMacWarehouse]
network = SensorNetworkShowcaseB_2
fingerprint = 2eed-8ddf/tplx
sim-time-limit = 100s

**.wlan[*].macType = "BMac"

*.configurator.config = xmldoc("dump2_2.xml")

#**.wlan[*].mac.checkInterval = 1ms

**.wlan[*].mac.slotDuration = 0.025s

[Config SensorNetwork2LMacWarehouse]
network = SensorNetworkShowcaseB_2
fingerprint = dd07-d5a1/tplx
sim-time-limit = 100s

**.wlan[*].macType = "LMac"

**.mac.slotDuration = 50ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

*.configurator.config = xmldoc("dump2_2.xml")

[Config SensorNetwork2XMacWarehouse]
network = SensorNetworkShowcaseB_2
fingerprint = 98a3-5d4a/tplx
sim-time-limit = 100s

**.wlan[*].macType = "XMac"

*.configurator.config = xmldoc("dump2_2.xml")	# is this needed?

*.gateway.wlan[*].mac.slotDuration = 0.1s
*.sensor*.wlan[*].mac.slotDuration = 0.25s

[Config StatisticBase]
network = SensorNetworkShowcaseB
**.vector-recording = false
sim-time-limit = 100s
# own rng-s ?

[Config StatisticBMac]
extends = StatisticBase

**.wlan[*].macType = "BMac"

**.wlan[*].mac.slotDuration = ${slotDuration=0.01..1 step 0.01}s

repeat = 10

[Config StatisticLMac]
extends = StatisticBase

**.wlan[*].macType = "LMac"

**.mac.slotDuration = ${slotDuration=50..1000 step 50}ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

repeat = 10

[Config StatisticXMac]
extends = StatisticBase

**.wlan[*].macType = "XMac"

*.gateway.wlan[*].mac.slotDuration = ${gwSlotDuration=0.1..1 step 0.1}s
*.sensor*.wlan[*].mac.slotDuration = ${snSlotDuration=0.1..1 step 0.1}s

repeat = 10

[Config StatisticBMacUniformStartTime]
extends = StatisticBMac

*.sensor*.app[0].startTime = uniform(0s,1s)

[Config StatisticLMacUniformStartTime]
extends = StatisticLMac

*.sensor*.app[0].startTime = uniform(0s,1s)

[Config StatisticXMacUniformStartTime]
extends = StatisticXMac

*.sensor*.app[0].startTime = uniform(0s,1s)

[Config StatisticXMac4X]
extends = StatisticBase

**.wlan[*].macType = "XMac"

*.sensor1.app[*].startTime = uniform(0s,0.25s)
*.sensor2.app[*].startTime = uniform(0.25s,0.5s)
*.sensor3.app[*].startTime = uniform(0.5s,0.75s)
*.sensor4.app[*].startTime = uniform(0.75s,1s)

*.gateway.wlan[*].mac.slotDuration = 0.1875s
*.sensor*.wlan[*].mac.slotDuration = 0.75s

repeat = 10

#*.gateway.wlan[*].mac.slotDuration = ${gwSlotDuration=0.1..1 step 0.1}s
#*.sensor*.wlan[*].mac.slotDuration = ${snSlotDuration=0.1..1 step 0.1}s

[Config StatisticXMac4XTwoParameters]
extends = StatisticBase

**.wlan[*].macType = "XMac"

*.sensor1.app[*].startTime = uniform(0s,0.25s)
*.sensor2.app[*].startTime = uniform(0.25s,0.5s)
*.sensor3.app[*].startTime = uniform(0.5s,0.75s)
*.sensor4.app[*].startTime = uniform(0.75s,1s)

#*.gateway.wlan[*].mac.slotDuration = 0.1875s
#*.sensor*.wlan[*].mac.slotDuration = 0.75s

repeat = 10

*.gateway.wlan[*].mac.slotDuration = ${gwSlotDuration=0.1..1 step 0.1}s
*.sensor*.wlan[*].mac.slotDuration = ${snSlotDuration=0.1..1 step 0.1}s

[Config StatisticXMacOneParameter]
extends = StatisticBase

**.wlan[*].macType = "XMac"

**.wlan[*].mac.slotDuration = ${SlotDuration=0.025..1 step 0.025}s

repeat = 10

[Config StatisticXMacOneParameter_2]
extends = StatisticBase

**.wlan[*].macType = "XMac"

**.wlan[*].mac.slotDuration = ${SlotDuration=0.01..1 step 0.01}s

repeat = 10

[Config StatisticXMacOneParameter_3]
extends = StatisticBase

**.wlan[*].macType = "XMac"

**.wlan[*].mac.slotDuration = ${SlotDuration=0.005..1.5 step 0.005}s

repeat = 10

[Config StatisticXMacOneParameter_3_cca]
extends = StatisticXMacOneParameter_3

**.wlan[*].mac.checkInterval = 0.1s

[Config StatisticXMacOneParameter_4]
extends = StatisticBase

**.wlan[*].macType = "XMac"

**.wlan[*].mac.slotDuration = ${SlotDuration=0.0025..5 step 0.0025}s

repeat = 10

[Config PowerBMac]
extends = SensorNetwork2BMacWarehouse
#network = SensorNetworkShowcaseB_3
fingerprint = 6c54-845c/tplx

**.wlan[*].macType = "BMac"

sim-time-limit = 100s
**.vector-recording = true

**.wlan[*].mac.slotDuration = 0.19s

*.*.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
*.*.energyStorageType = "IdealEpEnergyStorage"
#*.*.energyManagementType = "SimpleEpEnergyManagement"

#**.hasStatus = true

[Config PowerLMac]
extends = SensorNetwork2LMacWarehouse

sim-time-limit = 100s
**.vector-recording = true
fingerprint = f805-bf65/tplx

**.mac.slotDuration = 100ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

*.*.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
*.*.energyStorageType = "IdealEpEnergyStorage"

[Config PowerXMac]
extends = SensorNetwork2XMacWarehouse

sim-time-limit = 100s
**.vector-recording = true
fingerprint = 0e08-0bec/tplx

**.wlan[*].mac.slotDuration = 0.14s

*.*.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
*.*.energyStorageType = "IdealEpEnergyStorage"