[Config SensorNetworkShowcaseBase]
network = SensorNetworkShowcaseB

**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radioType = "ApskScalarRadio"

**.displayCommunicationRanges = true

#*.gateway.wlan[*].typename = "WirelessInterface"
#*.gateway.wlan[*].radioType = "ApskScalarRadio"
#*.gateway.wlan[*].macType = "BMac"
#
#*.gateway.wlan[*].radioType = "ApskScalarRadio"
#*.gateway.wlan[*].mac.typename = "BMac"

*.radioMedium.backgroundNoise.power = -110dBm

**.mac.slotDuration = 1s
**.mac.headerLength = 8b

**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerLength = 8b
**.radio.transmitter.preambleDuration = 0.0001s
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

*.visualizer.*.infoVisualizer.modules = "*.server.app[0]"
*.visualizer.*.infoVisualizer.format = "%d"

#*.visualizer.*.infoVisualizer.displayInfos = true
#*.visualizer.*.infoVisualizer.modules = "*.*.wlan*.mac"
#*.visualizer.*.infoVisualizer.format = "%d"

#**.wlan[*].mac.animation = false

*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "server"		# should be the server eventually
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 1s
*.sensor*.app[0].startTime = exponential(1s)	# not sure its needed
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

*.gateway.forwarding = true

#*.visualizer.*.mediumVisualizer.displaySignals = true

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.lineShift = 1
*.visualizer.*.routingTableVisualizer.lineContactSpacing = 0.5

#*.configurator.config = xmldoc("config.xml")

**.arpType = "GlobalArp"

[Config SensorNetwork2Base]
extends = SensorNetworkShowcaseBase

*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
*.visualizer.*.routingTableVisualizer.displayLabels = false

*.visualizer.*.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*.networkRouteVisualizer.lineShift = 1

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

#*.configurator.config = xmldoc("startopology2.xml")
#*.configurator.dumpConfig = "dump1.xml"
*.configurator.config = xmldoc("dump2.xml")
*.configurator.addStaticRoutes = false

[Config SensorNetwork2BMac]
extends = SensorNetwork2Base

**.wlan[*].macType = "BMac"

[Config SensorNetwork2LMac]
extends = SensorNetwork2Base

**.wlan[*].macType = "LMac"

**.mac.slotDuration = 50ms

[Config SensorNetwork2XMac]
extends = SensorNetwork2Base

**.wlan[*].macType = "XMac"

[Config SensorNetwork2BMacWarehouse]
extends = SensorNetwork2BMac
network = SensorNetworkShowcaseB_2

**.wlan[*].macType = "BMac"

*.configurator.config = xmldoc("dump2_2.xml")

#**.wlan[*].mac.checkInterval = 1ms

**.wlan[*].mac.slotDuration = 0.025s

[Config SensorNetwork2BMacWarehouseAsymetric]
extends = SensorNetwork2BMacWarehouse
description = "asymetric mac configuration between gateway and sensors"

*.gateway.wlan[*].mac.slotDuration = 0.025s
*.sensor*.wlan[*].mac.slotDuration = 0.1s

[Config SensorNetwork2LMacWarehouse]
extends = SensorNetwork2LMac
network = SensorNetworkShowcaseB_2

**.wlan[*].macType = "LMac"

**.mac.slotDuration = 50ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

*.configurator.config = xmldoc("dump2_2.xml")

[Config SensorNetwork2XMacWarehouse]
extends = SensorNetwork2XMac
network = SensorNetworkShowcaseB_2

**.wlan[*].macType = "XMac"

*.configurator.config = xmldoc("dump2_2.xml")	# is this needed?

*.gateway.wlan[*].mac.slotDuration = 0.1s
*.sensor*.wlan[*].mac.slotDuration = 0.25s

[Config StatisticBase]
extends = SensorNetwork2Base
**.vector-recording = false
sim-time-limit = 100s
# own rng-s ?

[Config StatisticBMac]
extends = StatisticBase

**.wlan[*].macType = "BMac"

**.wlan[*].mac.slotDuration = ${slotDuration=0.01..1 step 0.01}s

repeat = 10

[Config StatisticLMac]
extends = StatisticBase

**.wlan[*].macType = "LMac"

**.mac.slotDuration = ${slotDuration=50..1000 step 50}ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

repeat = 10

[Config StatisticXMac]
extends = StatisticBase

**.wlan[*].macType = "XMac"

*.gateway.wlan[*].mac.slotDuration = ${gwSlotDuration=0.1..1 step 0.1}s
*.sensor*.wlan[*].mac.slotDuration = ${snSlotDuration=0.1..1 step 0.1}s

[Config StatisticXMacOneParameter]
extends = StatisticBase

**.wlan[*].macType = "XMac"

**.wlan[*].mac.slotDuration = ${SlotDuration=0.025..1 step 0.025}s

repeat = 10

[Config StatisticXMacOneParameter_2]
extends = StatisticBase

**.wlan[*].macType = "XMac"

**.wlan[*].mac.slotDuration = ${SlotDuration=0.01..1 step 0.01}s

repeat = 10

[Config PowerBMac]
extends = SensorNetwork2BMacWarehouse
#network = SensorNetworkShowcaseB_3

**.wlan[*].macType = "BMac"

sim-time-limit = 100s

**.wlan[*].mac.slotDuration = 0.19s

*.*.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
*.*.energyStorageType = "IdealEpEnergyStorage"
#*.*.energyManagementType = "SimpleEpEnergyManagement"

#**.hasStatus = true

[Config PowerLMac]
extends = SensorNetwork2LMacWarehouse

sim-time-limit = 100s

**.mac.slotDuration = 100ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

*.*.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
*.*.energyStorageType = "IdealEpEnergyStorage"

[Config PowerXMac]
extends = SensorNetwork2XMacWarehouse

sim-time-limit = 100s

**.wlan[*].mac.slotDuration = 0.14s

*.*.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
*.*.energyStorageType = "IdealEpEnergyStorage"