[General]
network = MultiRadioShowcase

# access point configuration
#*.accessPoint1.wlan[0].mac.address = "001111111111"
*.accessPoint1.wlan[0].radio.channelNumber = 0
#*.accessPoint2.wlan[0].mac.address = "002222222222"
*.accessPoint2.wlan[0].radio.channelNumber = 1

# router is associated with both AP using two different radios
*.router*.numWlanInterfaces = 2
#*.router*.wlan[0].mgmt.accessPointAddress = "001111111111"
#*.router*.wlan[0].radio.channelNumber = 0
#*.router*.wlan[1].mgmt.accessPointAddress = "002222222222"
#*.router*.wlan[1].radio.channelNumber = 1

# host1 is associated with AP1 on channel 0
#*.host1.wlan[0].mgmt.accessPointAddress = "001111111111"
#*.host1.wlan[0].radio.channelNumber = 0

# host2 is associated with AP2 on channel 1
#*.host2.wlan[0].mgmt.accessPointAddress = "002222222222"
#*.host2.wlan[0].radio.channelNumber = 1

# use simplified ieee802.11 management (no association, authentication etc.)
#*.host*.**.mgmtType = "Ieee80211MgmtStaSimplified"
#*.router*.**.mgmtType = "Ieee80211MgmtStaSimplified"
#*.accessPoint*.**.mgmtType = "Ieee80211MgmtApSimplified"

# global data rates
**.wlan*.bitrate = 11Mbps	# -> why is this needed?

# application level: host1 pings host2
**.host*.numApps = 1
**.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host2"
#*.host1.app[0].sendInterval = 0.1s
**.printPing = true

# temp
*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.packetFilter = "not *ACK*"

*.configurator.config = xmldoc("config.xml")

#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.activityLevel = "peer"
*.visualizer.dataLinkVisualizer.packetFilter = "not Beacon"
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.radioVisualizer.displayRadios = true
#*.visualizer.radioVisualizer.displayRadioMode = true
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.placementHint = "top"
#*.visualizer.interfaceTableVisualizer.placementPriority = 1
*.visualizer.ieee80211Visualizer.displayAssociations = true
#*.visualizer.mediumVisualizer.displaySignalArrivals = true
#*.visualizer.mediumVisualizer.displaySignalDepartures = true


# maybe the two radio channels should have different colors

**.arpType = "GlobalArp"

[Config NormalManagement]

#*.host*.**.mgmtType = "Ieee80211MgmtSta"
#*.router*.**.mgmtType = "Ieee80211MgmtSta"
#*.accessPoint*.**.mgmtType = "Ieee80211MgmtAp"

**.numChannels = 2

*.accessPoint1.wlan[*].mgmt.ssid = "AP1"
*.accessPoint2.wlan[*].mgmt.ssid = "AP2"

*.host1.wlan[*].agent.default_ssid = "AP1"
*.host2.wlan[*].agent.default_ssid = "AP2"

*.router.wlan[0].agent.default_ssid = "AP1"
*.router.wlan[1].agent.default_ssid = "AP2"

