[General]
network = MultiRadioShowcase

#**.numChannels = 2	# essential!

# access point configuration
*.accessPoint1.wlan[0].radio.channelNumber = 0
*.accessPoint2.wlan[0].radio.channelNumber = 1
*.accessPoint1.wlan[0].mgmt.ssid = "AP1"
*.accessPoint2.wlan[0].mgmt.ssid = "AP2"

# router is associated with both AP using two different radios
*.router*.numWlanInterfaces = 2
*.router.wlan[0].agent.default_ssid = "AP1"
*.router.wlan[1].agent.default_ssid = "AP2"
*.router.wlan[*].mgmt.numChannels = 2

# host1 is associated with AP1, host2 is associated with AP2
*.host1.wlan[*].agent.default_ssid = "AP1"
*.host2.wlan[*].agent.default_ssid = "AP2"
*.host*.wlan[*].mgmt.numChannels = 2

# application level: host1 pings host2
**.host*.numApps = 1
**.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host2"
#*.host1.app[0].sendInterval = 0.1s
**.printPing = true

## temp
#*.visualizer.packetDropVisualizer.displayPacketDrops = true
#*.visualizer.packetDropVisualizer.packetFilter = "not *ACK*"

*.configurator.config = xmldoc("config.xml")

#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.activityLevel = "peer"
*.visualizer.dataLinkVisualizer.packetFilter = "not Beacon"
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.radioVisualizer.displayRadios = true
#*.visualizer.radioVisualizer.displayRadioMode = true
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.placementHint = "top"
#*.visualizer.interfaceTableVisualizer.placementPriority = 1
*.visualizer.ieee80211Visualizer.displayAssociations = true
#*.visualizer.mediumVisualizer.displaySignalArrivals = true
#*.visualizer.mediumVisualizer.displaySignalDepartures = true


# maybe the two radio channels should have different colors

**.arpType = "GlobalArp"

