[General]
network = ManetProtocolsShowcase
image-path = images

# TODO: this shouldn't contain moving nodes

#*.source.numApps = 1
#*.source.app[0].typename = "UdpBasicApp"
#*.source.app[0].destAddresses = "destination"
#*.source.app[0].destPort = 1000
#*.source.app[0].messageLength = 100Byte
#*.source.app[0].sendInterval = 1s
#*.source.app[0].startTime = 10s
#
#*.destination.numApps = 1
#*.destination.app[0].typename = "UdpSink"
#*.destination.app[0].localPort = 1000

*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.activityLevel = "peer"
*.visualizer.*.dataLinkVisualizer.packetFilter = "not ACK"

#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

#*.visualizer.*.networkRouteVisualizer.displayRoutes = true

*.configurator.config = xmldoc("config.xml")

**.wlan[*].bitrate = 24Mbps

#**.displayCommunicationRanges = true

**.transmitter.power = 5mW

*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""

**.printPing = true

#**.ipv4.configurator.networkConfiguratorModule = ""

**.planarizationMode = 1

**.arpType = "GlobalArp"

#**.crcMode = "computed"

[Config betterTopology]
network = ManetProtocolsShowcaseB

# replies come back to the source on a different path
**.transmitter.power = 4mW

[Config introducingVoid]
network = ManetProtocolsShowcaseC

**.transmitter.power = 2mW

[Config betterVoid]
network = ManetProtocolsShowcaseD

**.transmitter.power = 2mW

[Config evenBetterVoid]
network = ManetProtocolsShowcaseE

**.transmitter.power = 1.5mW

[Config theBestVoid]
network = ManetProtocolsShowcaseF

**.transmitter.power = 1.25mW

