<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/showcases/general/manetprotocols/results/Dsdv-*.vec"/>
    <inputs name="/inet/showcases/general/manetprotocols/results/Dsdv-*.sca"/>
    <inputs name="/inet/showcases/general/manetprotocols/results/Aodv-#0.vec"/>
    <inputs name="/inet/showcases/general/manetprotocols/results/Aodv-#0.sca"/>
    <inputs name="/inet/showcases/general/manetprotocols/results/theBestVoid-#0.vec"/>
    <inputs name="/inet/showcases/general/manetprotocols/results/theBestVoid-#0.sca"/>
  </inputs>
  <datasets>
    <datasets name="numLost:vector">
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseA.source.app[0]) AND name(numLost:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.source.app[0]) AND name(numLost:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.source.app[0]) AND name(numLost:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="numLost:vector" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
