<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/showcases/general/manetprotocols/results/StatisticAodv-*.vec"/>
    <inputs name="/inet/showcases/general/manetprotocols/results/StatisticAodv-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="rcvdPk:count ManetprotocolsShowcaseMoreNodes.destination.udp">
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseMoreNodes.destination.udp) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:BarChart" name="rcvdPk:count ManetprotocolsShowcaseMoreNodes.destination.udp"/>
    </datasets>
    <datasets name="throughput">
      <items xsi:type="scave:Add" filterPattern="name(throughput:vector) " type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="mean"/>
      <items xsi:type="scave:LineChart" name="" lineNameFormat="">
        <properties name="Line.Type" value="Dots"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.1/@items.2"/>
  </chartSheets>
</scave:Analysis>
