<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/showcases/general/manetprotocols/results/Statistic*.vec"/>
    <inputs name="/inet/showcases/general/manetprotocols/results/Statistic*.sca"/>
  </inputs>
  <datasets>
    <datasets name="endToEndDelay">
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.destination.app[0]) AND name(endToEndDelay:histogram)" type="HISTOGRAM"/>
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.destination.app[0]) AND name(endToEndDelay:histogram)" type="HISTOGRAM"/>
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.destination.app[0]) AND name(endToEndDelay:histogram)" type="HISTOGRAM"/>
      <items xsi:type="scave:HistogramChart" name="endToEndDelay">
        <properties name="Legend.Display" value="true"/>
      </items>
    </datasets>
    <datasets name="rcvdPk:count">
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.destination.app[0]) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.destination.app[0]) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.destination.app[0]) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:BarChart" name="rcvdPk:count"/>
    </datasets>
    <datasets name="throughput:vector">
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.destination.app[0]) AND name(throughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseB.destination.app[0]) AND name(throughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="throughput:vector" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="" charts="//@datasets/@datasets.0/@items.3 //@datasets/@datasets.1/@items.3 //@datasets/@datasets.2/@items.2"/>
  </chartSheets>
</scave:Analysis>
