<!-- Offline map: Readymap image and elevation -->
<map name="Mymap-source-for-download-tiles" type="geocentric" version="2">
     
    <options lighting="true">
		<terrain lighting="false"/>
	</options>
	 
    <image name="osm_imagery" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
    </image>
    <elevation name="readymap_elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
    </elevation>

</map>
