[Config Humvee]
network = osgDemoHumveeShowcase
#debug-on-errors = true

*.visualizer.osgVisualizerType = "IntegratedOsgVisualizer" # TODO: remove when enabled by default

**.hosts = 5

# coordinate system
*.coordinateSystem.playgroundLongitude = 16.4472deg
*.coordinateSystem.playgroundLatitude = 47.3925deg
#*.coordinateSystem.playgroundHeading = 68.3deg

**.groundModule = "ground"
**.coordinateSystemModule = "coordinateSystem"
**.osgEarthSceneVisualizerModule = "visualizer.osgVisualizer.sceneVisualizer"

#*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 200m
#*.coordinateSystem.playgroundAltitude = 0m

# customizing the playground on the map
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0

# showing the map
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "mymap_v0205/mymap_v0205.earth"

#*.man[*].osgModel = "boxman.osgb.(0.3).scale.0,0,90.rot"		# walking boxman
*.humvee[*].osgModel = "Humvee_fix/Humvee_fix1.osgb.10.scale.-90,0,90.rot"	# humvee fix1
#*.man[*].osgModel = "Drone-Design/Drone_stl.stl.100.scale.0,0,90.rot"		# *.coordinateSystem.playgroundAltitude = 350m

**.signalPlane = "camera"

# mobility settings
# humvee mobility parameters
*.humvee[*].mobilityType = "VehicleMobility"
*.humvee[*].mobility.waypointProximity = 3m
*.humvee[*].mobility.speed = 20mps
*.humvee[*].mobility.coordinateSystemModule = "coordinateSystem"
*.humvee[*].mobility.updateInterval = 100ms
*.humvee[*].mobility.initFromDisplayString = false
*.humvee[0].mobility.waypointFile = "waypoint0.txt"
*.humvee[1].mobility.waypointFile = "waypoint1.txt"
*.humvee[2].mobility.waypointFile = "waypoint2.txt"
*.humvee[3].mobility.waypointFile = "waypoint3.txt"
*.humvee[4].mobility.waypointFile = "waypoint4.txt"

# random mobility
#*.man[*].mobility.initFromDisplayString = false
#*.man[*].mobilityType = "MassMobility"
#*.man[*].mobility.changeInterval = 1s
#*.man[*].mobility.changeAngleBy = uniform(-10deg, 10deg)
#*.man[*].mobility.constraintAreaMinX = 200m
#*.man[*].mobility.constraintAreaMinY = 200m
#*.man[*].mobility.constraintAreaMinZ = 0m
#*.man[*].mobility.constraintAreaMaxX = 600m
#*.man[*].mobility.constraintAreaMaxY = 600m
#*.man[*].mobility.constraintAreaMaxZ = 1000m
#*.man[*].mobility.speed = 3mps

# IPv4Configuartor settings
*.configurator.config = xmldoc("configuration.xml")

# Temporary fix
**.forceBroadcast = true	# Enelkul nem megy a broadcast valamiert

# communication between the nodes
#*.humvee[*].numApps = 2
#*.humvee[*].app[0].typename = "UdpBasicApp"
#*.humvee[*].app[0].destAddresses = "192.168.1.255"
#*.humvee[*].app[0].packetName = "Broadcast"
#*.humvee[*].app[0].destPort = 1000
#*.humvee[*].app[0].messageLength = 100B
#*.humvee[0].app[0].startTime = 2s
#*.humvee[1].app[0].startTime = 2.001s
#*.humvee[2].app[0].startTime = 2.002s
#*.humvee[3].app[0].startTime = 2.003s
#
#*.humvee[*].app[0].sendInterval = 1s
#
#*.humvee[*].app[1].typename = "UdpSink"
#*.humvee[*].app[1].localPort = 1000
#*.humvee[*].app[1].receiveBroadcast = true

# Wlan parameters
#*.*.wlan[*].radio.transmitter.power = 0.8mW

# Visualizer parameters
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true		# A host-ok elerik egymast?
#*.visualizer.*.mediumVisualizer.displaySignals = true
#*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "both"

#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.physicalLinkVisualizer.packetFilter = "*Broadcast*"
#*.visualizer.*.physicalLinkVisualizer.fadeOutMode = "simulationTime"
#*.visualizer.*.physicalLinkVisualizer.fadeOutTime = 5s

