[General]
network = osgDemoNetworkShowcase
debug-on-errors = true
*.visualizer.osgVisualizerType = "IntegratedOsgVisualizer" # TODO: remove when enabled by default

# coordinate system
*.coordinateSystem.playgroundLongitude = 16.4472deg
*.coordinateSystem.playgroundLatitude = 47.3925deg
#*.coordinateSystem.playgroundHeading = 68.3deg

**.groundModule = "ground"
**.coordinateSystemModule = "coordinateSystem"
**.osgEarthSceneVisualizerModule = "visualizer.osgVisualizer.sceneVisualizer"

#*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 200m
#*.coordinateSystem.playgroundAltitude = 1000m

# customizing the playground on the map
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 1

# showing the map
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "mymap_v0205/mymap_v0205.earth"

*.man[*].osgModel = "boxman.osgb.(0.3).scale.0,0,90.rot"

# mobility settings
*.man[*].mobility.initFromDisplayString = false
*.man[*].mobilityType = "MassMobility"
*.man[*].mobility.changeInterval = 1s
*.man[*].mobility.changeAngleBy = uniform(-10deg, 10deg)
*.man[*].mobility.constraintAreaMinX = 200m
*.man[*].mobility.constraintAreaMinY = 200m
*.man[*].mobility.constraintAreaMinZ = 0m
*.man[*].mobility.constraintAreaMaxX = 600m
*.man[*].mobility.constraintAreaMaxY = 600m
*.man[*].mobility.constraintAreaMaxZ = 1000m

*.man[*].mobility.speed = 15mps

# IPv4Configuartor settings
*.configurator.config = xmldoc("configuration.xml")

# Temporary fix
**.forceBroadcast = true	# Enelkul nem megy a broadcast valamiert

# communication between the nodes
*.man[*].numApps = 2
*.man[*].app[0].typename = "UdpBasicApp"
*.man[*].app[0].destAddresses = "192.168.1.255"
*.man[*].app[0].packetName = "Broadcast"
*.man[*].app[0].destPort = 1000
*.man[*].app[0].messageLength = 100B
*.man[0].app[0].startTime = 2s
*.man[1].app[0].startTime = 2.001s
*.man[2].app[0].startTime = 2.002s
*.man[3].app[0].startTime = 2.003s
*.man[4].app[0].startTime = 2.004s
*.man[5].app[0].startTime = 2.005s
*.man[6].app[0].startTime = 2.006s
*.man[7].app[0].startTime = 2.007s

*.man[*].app[0].sendInterval = 1s
#*.man[*].app[0].sendInterval = exponential(1)

*.man[*].app[1].typename = "UdpSink"
*.man[*].app[1].localPort = 1000
*.man[*].app[1].receiveBroadcast = true

# Wlan parameters
*.*.wlan[*].radio.transmitter.power = 0.8mW

# Visualizer parameters
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true		# A host-ok elerik egymast?
#*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "both"

*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "*Broadcast*"
*.visualizer.*.physicalLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.physicalLinkVisualizer.fadeOutTime = 5s

