[General]
image-path = images

# TODO: this shouldn't contain moving nodes

*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].sendInterval = 0.5s			# is this needed here?
**.printPing = true

#*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
#*.visualizer.*.dataLinkVisualizer[*].activityLevel = "peer"
#*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not ACK"
#
#*.visualizer.*.numDataLinkVisualizers = 2
#*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not (*Ack* or Aodv* or Hello)"
#*.visualizer.*.dataLinkVisualizer[1].displayLinks = false
#*.visualizer.*.dataLinkVisualizer[1].packetFilter = "Aodv* or Hello"
#*.visualizer.*.dataLinkVisualizer[1].*Color = "red"

# data link visualizer
*.visualizer.*.numDataLinkVisualizers = 5
*.visualizer.*.dataLinkVisualizer[*].activityLevel = "peer"
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true

*.visualizer.*.dataLinkVisualizer[0].packetFilter = "AodvRreq or GPSRBeacon"

*.visualizer.*.dataLinkVisualizer[1].packetFilter = "ping* or UDP*"		# is the UDP needed?
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"

*.visualizer.*.dataLinkVisualizer[2].packetFilter = "AodvRrep"
*.visualizer.*.dataLinkVisualizer[2].*Color = "darkslategray"

*.visualizer.*.dataLinkVisualizer[3].packetFilter = "AodvRerr"
*.visualizer.*.dataLinkVisualizer[3].*Color = "red"

*.visualizer.*.dataLinkVisualizer[4].packetFilter = "Hello"
*.visualizer.*.dataLinkVisualizer[4].*Color = "green"

#*.visualizer.*.dataLinkVisualizer[5].packetFilter = "GPSRBeacon"
#*.visualizer.*.dataLinkVisualizer[5].*Color = "yellow"


**.wlan[*].bitrate = 24Mbps

#**.displayCommunicationRanges = true

**.transmitter.power = 5mW

*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""

**.arpType = "GlobalArp"

#**.crcMode = "computed"

[Config theBestVoid]
network = ManetprotocolsShowcaseA

*.*.routingProtocolType = "Gpsr"

**.planarizationMode = 1	# is this needed?

**.transmitter.power = 1.25mW

#*.visualizer.*.packetDropVisualizer.
#*.visualizer.*.packetDropVisualizer[0].displayPacketDrops = true
#*.visualizer.*.packetDropVisualizer[0].packetFilter = "not ACK"

*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"

*.source.app[0].sendInterval = 1s

[Config MovingNodesBaseConfig]
network = ManetprotocolsShowcaseB

**.transmitter.power = 1mW

# node movement
*.node*.mobilityType = "LinearMobility"
#*.node*.mobility.rng-0 = 1
*.node*.mobility.angle = uniform(0deg,360deg)
*.node*.mobility.speed = 25mps

**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMinX = 0
**.constraintAreaMinY = 0

*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
*.visualizer.*.routingTableVisualizer[0].displayLabels = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0

*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"

#*.visualizer.*.numDataLinkVisualizers = 2
#*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not (*Ack* or Aodv* or Hello)"
#*.visualizer.*.dataLinkVisualizer[1].displayLinks = false
#*.visualizer.*.dataLinkVisualizer[1].packetFilter = "Aodv* or Hello"
#*.visualizer.*.dataLinkVisualizer[1].*Color = "red"

[Config Aodv]
extends = MovingNodesBaseConfig

#*.hostType = "AodvRouter"

*.*.routingProtocolType = "Aodv"

# activeRouteTimeOut lower
*.*.routing.activeRouteTimeout = 1s	# these are lowered from default 3s and 15s
*.*.routing.deletePeriod = 0.5s		# to better react to rapidly changing network topology
									# (so routes expire more quickly)

#**.displayCommunicationRanges = true

#*.visualizer.*.packetDropVisualizer[0].displayPacketDrops = true
#*.visualizer.*.packetDropVisualizer[0].packetFilter = "*ping*"
#*.visualizer.*.packetDropVisualizer[0].detailsFilter = "reason(*NOT_ADDRESSED_TO_US*)"		# this doesn't seem to be working
#*.visualizer.*.packetDropVisualizer[0].labelFormat = "%n\nreason: %r"

[Config Dsdv]
extends = MovingNodesBaseConfig

# seems like the network is changing too fast
# dsdv should send hello messages more frequently?

# HelloMsgPeriod and RouteLifeTime lower

*.*.routing.helloInterval = 1s		# should react faster
*.*.routing.routeLifetime = 1s

*.*.routingProtocolType = "Dsdv"

#**.numWlanInterfaces = 1

#**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

#**.forwarding = true

#*.source.multicastForwarding = true
#
#**.multicastForwarding = true

**.routing.routingTableModule = "^.ipv4.routingTable"
**.routing.interfaceTableModule = "^.interfaceTable"

#[Config Rip]
#network = RipNetwork
#
#**.netmaskRoutes = "*"
#
#*.configurator.addStaticRoutes = false
#
#**.numWlanInterfaces = 1
#
#**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
#
##**.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
#
##**.forwarding = true
#
#*.source.multicastForwarding = true
#
#**.multicastForwarding = true
#
#**.displayCommunicationRanges = true
#**.transmitter.power = 1mW
#
##**.ripConfig = xmldoc("ripconfig.xml")		# seems like its not needed
#
#**.rip.routingTableModule = "^.ipv4.routingTable"
#**.rip.interfaceTableModule = "^.interfaceTable"
#
#**.netmaskRoutes = ""
#
#**.arpType = "GlobalArp"

[Config BaseStatisticConfig]
network = ManetprotocolsShowcaseMoreNodes
sim-time-limit = 50s
num-rngs = 2
#fingerprint = 0000-0000
#record-eventlog = true
#**.cmdenv-log-level = error

**.transmitter.power = 1.5mW

# node movement
*.node*.mobilityType = "LinearMobility"
*.node*.mobility.angle = uniform(0deg,360deg)
*.node*.mobility.speed = 25mps
*.node*.mobility.rng-0 = 1
seed-1-mt = 1
**.vector-recording = false

**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMinX = 0
**.constraintAreaMinY = 0

*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
*.visualizer.*.routingTableVisualizer[0].displayLabels = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0

*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*Udp*"

*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not (ACK or Aodv* or Hello or *GPSR*)"
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "Aodv* or Hello or *GPSR*"
*.visualizer.*.dataLinkVisualizer[1].*Color = "yellow"

*.source.app[0].typename = "UdpBasicApp"
*.source.app[0].localPort = 1000
*.source.app[0].destAddresses = "destination"
*.source.app[0].destPort = 1000
*.source.app[0].messageLength = 1000Byte
*.source.app[0].sendInterval = 2ms

*.destination.numApps = 1
*.destination.app[0].typename = "UdpSink"
*.destination.app[0].localPort = 1000

**.wlan[*].bitrate = 6Mbps

**.displayCommunicationRanges = true

[Config StatisticAodv]
extends = BaseStatisticConfig

*.*.routingProtocolType = "Aodv"

# activeRouteTimeOut lower
#*.*.routing.activeRouteTimeout = 1s	# these are lowered from default 3s and 15s
#*.*.routing.deletePeriod = 0.5s		# to better react to rapidly changing network topology
#repeat = 10
#									# (so routes expire more quickly)

*.*.routing.activeRouteTimeout = ${activeRouteTimeout=0.05..1 step 0.05, 2..10 step 1}s
*.*.routing.deletePeriod = ${deletePeriod=0.05..1 step 0.05, 2..10 step 2}s

[Config StatisticDsdv]
extends = BaseStatisticConfig

*.*.routingProtocolType = "Dsdv"
#repeat = 10

#*.*.routing.helloInterval = 1s		# should react faster
#*.*.routing.routeLifetime = 1s

*.*.routing.helloInterval = ${helloInterval=0.2..1 step 0.2, 2..10 step 1}s
*.*.routing.routeLifetime = ${routeLifetime=0.2..1 step 0.2, 2..10 step 1}s

[Config StatisticGpsr]
extends = BaseStatisticConfig

*.*.routingProtocolType = "Gpsr"
#repeat = 10

#**.beaconInterval = 0.1s
#**.neighborValidityInterval = 0.11s
#**.maxJitter = 0.001s

**.beaconInterval = ${beaconInterval=0.05..1 step 0.05, 2..10 step 1}s
**.maxJitter = ${maxJitter=0.0005,0.001,0.005,0.01,0.05,0.1,0.25,0.5,1}s

[Config BestAodv]
extends = BaseStatisticConfig

*.*.routingProtocolType = "Aodv"

repeat = 10

*.*.routing.activeRouteTimeout = 9s
*.*.routing.deletePeriod = 0.1s

**.app[0].**.vector-recording = true
**.vector-recording = false

[Config BestDsdv]
extends = BaseStatisticConfig

*.*.routingProtocolType = "Dsdv"

repeat = 10

*.*.routing.helloInterval = 0.8s
*.*.routing.routeLifetime = 8s

**.app[0].**.vector-recording = true
**.vector-recording = false

[Config BestGpsr]
extends = BaseStatisticConfig

*.*.routingProtocolType = "Gpsr"

repeat = 10

**.beaconInterval = 3s
**.maxJitter = 1s

**.app[0].**.vector-recording = true
**.vector-recording = false

[Config StatisticDsdv2]
extends = BaseStatisticConfig

*.*.routingProtocolType = "Dsdv"
#repeat = 10

#*.*.routing.helloInterval = 1s		# should react faster
#*.*.routing.routeLifetime = 1s

*.*.routing.helloInterval = 0.2s#${helloInterval=0.2..1 step 0.2, 2..10 step 1}s
*.*.routing.routeLifetime = ${routeLifetime=0.2..10 step 0.2}s