<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/showcases/routing/manetprotocols/results/StatisticDsdv-*.vec"/>
    <inputs name="/inet/showcases/routing/manetprotocols/results/StatisticDsdv-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="rcvdPk:count Dsdv">
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseMoreNodes.destination.app[0]) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:BarChart" name="rcvdPk:count Dsdv"/>
      <items xsi:type="scave:LineChart">
        <filters xsi:type="scave:Select" filterPattern="itervar:helloInterval(0.2) OR itervar:routeLifetime(*) "/>
      </items>
      <items xsi:type="scave:ScatterChart" name="" xDataPattern="module(ManetprotocolsShowcaseMoreNodes.destination.app[0]) AND name(rcvdPk:count)" averageReplications="false">
        <filters xsi:type="scave:Select" filterPattern="itervar:helloInterval(0.2) AND itervar:routeLifetime(*) "/>
        <isoDataPattern>attr:iterationvars(*)</isoDataPattern>
      </items>
      <items xsi:type="scave:BarChart">
        <filters xsi:type="scave:Select" filterPattern="itervar:helloInterval(0.2) "/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2 //@datasets/@datasets.0/@items.3 //@datasets/@datasets.0/@items.4"/>
  </chartSheets>
</scave:Analysis>
