<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/showcases/routing/manetprotocols/results/StatisticOneParameterGpsr-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="packetReceived:count ManetprotocolsShowcaseMoreNodes.destination.app[0]">
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseMoreNodes.destination.app[0]) AND name(packetReceived:count)"/>
      <items xsi:type="scave:ComputeScalar" scalarName="averagePacketCount" valueExpr="'packetReceived:count'" moduleExpr="" groupByExpr="" averageReplications="true"/>
      <items xsi:type="scave:BarChart" name="packetReceived:count ManetprotocolsShowcaseMoreNodes.destination.app[0]">
        <filters xsi:type="scave:Select" filterPattern="name(averagePacketCount) "/>
        <properties name="Legend.Position" value="Inside"/>
        <groupByFields>measurement</groupByFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
