<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/showcases/general/manetprotocols/results/StatisticDsdv-*.vec"/>
    <inputs name="/inet/showcases/general/manetprotocols/results/StatisticDsdv-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="rcvdPk:count Dsdv">
      <items xsi:type="scave:Add" filterPattern="module(ManetprotocolsShowcaseMoreNodes.destination.app[0]) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:BarChart" name="rcvdPk:count Dsdv"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
