[General]
network = Ieee802154ShowcaseA

#*.numHosts = 19

#*.host*.initFromDisplayString = false

**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 4000m

*.host*.mobilityType = "StaticConcentricMobility"
*.host*.mobility.numHosts = 19
*.host*.mobility.distance = 50m