[Config LampsBase]
network = Ieee802154ShowcaseLamps

**.arpType = "GlobalArp"

**.netmaskRoutes = ""

*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
#*.visualizer.*.routingTableVisualizer[0].lineShift = 1
#*.visualizer.*.routingTableVisualizer[0].lineContactSpacing = 0.5

*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

#*.visualizer.*.infoVisualizer[0].modules = "*.lamp*.app[0]"
*.visualizer.*.infoVisualizer[*].format = "%d"

#*.visualizer.*.infoVisualizer[0].displayInfos = true
#*.visualizer.*.infoVisualizer[0].modules = "*.*.wlan*.mac"
#*.visualizer.*.infoVisualizer[0].format = "%d"

*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "sensor* or controller"
#*.visualizer.*.dataLinkVisualizer[0].activityLevel = "peer"
#*.visualizer.*.dataLinkVisualizer[0].lineShift = 0
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "lamp* or controller"

# for video recording
#*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "animationTime"

*.visualizer.*.numInfoVisualizers = 2
*.visualizer.*.infoVisualizer[*].zIndex = 1
*.visualizer.*.infoVisualizer[1].placementHint = "topLeft"

*.radioMedium.backgroundNoise.power = -110dBm

**.displayCommunicationRanges = true

**.useMACAcks = false

*.configurator.config = xmldoc("startopology.xml")
*.configurator.addStaticRoutes = false

[Config MoreLamps]
network = Ieee802154ShowcaseMoreLamps
extends = LampsBase

## Visualizer and App settings only ->

*.sensor*.numApps = 1
*.sensor*.app[*].typename = "UdpBasicApp"

*.sensor*.app[*].destAddresses = "controller"
*.sensor*.app[*].destPort = 1000
*.sensor*.app[*].sendInterval = 1s
*.sensor*.app[*].startTime = exponential(1s)
*.sensor*.app[*].messageLength = 10Byte
*.sensor*.app[*].packetName = "SensorData"

*.controller.numApps = 2
*.controller.app[0].typename = "UdpBasicApp"
*.controller.app[0].destAddresses = "lamp1 lamp2 lamp3 lamp4 lamp5 lamp6 lamp7 lamp8"
*.controller.app[0].destPort = 1000
*.controller.app[0].sendInterval = 1s
*.controller.app[0].startTime = exponential(1s)
*.controller.app[0].messageLength = 10Byte
*.controller.app[0].packetName = "ControlData"

*.controller.app[1].typename = "UdpSink"
*.controller.app[1].localPort = 1000

#*.controller.app[0].destAddresses = "lamp1"
#*.controller.app[1].destAddresses = "lamp2"
#*.controller.app[2].destAddresses = "lamp3"
#*.controller.app[3].destAddresses = "lamp4"
#*.controller.app[4].destAddresses = "lamp5"
#*.controller.app[5].destAddresses = "lamp6"
#*.controller.app[6].destAddresses = "lamp7"
#*.controller.app[7].destAddresses = "lamp8"

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

*.visualizer.*.infoVisualizer[0].modules = "*.lamp1.app[0] *.lamp2.app[0] *.lamp3.app[0] *.lamp4.app[0] *.lamp5.app[0] *.lamp6.app[0] *.lamp8.app[0] *.sensor*.app[0]"
*.visualizer.*.infoVisualizer[1].modules = "*.lamp7.app[0]"

*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

# these dont seem to work
*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticName = "packetSent"
#*.visualizer.*.statisticVisualizer[0].recordingMode = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.controller.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticName = "packetReceived"
#*.visualizer.*.statisticVisualizer[1].recordingMode = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.controller.udp"
*.visualizer.*.statisticVisualizer[1].format = "received: %v pks"

# TODO: controller should visualize udp received statistic and sent statistic (instead of passed up and sent) ?

[Config Ieee802154UWBIR]
network = Ieee802154ShowcaseUwbIr

*.radioMedium.backgroundNoise.power = -110dBm
**.wlan[*].typename = "Ieee802154UwbIrInterface"
#**.wlan[*].radioType = "Ieee802154NarrowbandScalarRadio"
#**.wlan[*].macType = "Ieee802154Mac"

**.mac.bitrate = 110kbps

**.crcMode = "computed"

**.displayCommunicationRanges = true

*.gateway.forwarding = true

*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "server"		# should be the server eventually
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 10s
*.sensor*.app[0].startTime = exponential(10s)	# not sure its needed
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

**.useMACAcks = false							# ACKs don't seem to work (networkProtocol = -1 -> unknown protocol)
**.arpType = "GlobalArp"

#**.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0

*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.dataLinkVisualizer.activityLevel = "peer"
*.visualizer.*.physicalLinkVisualizer.displayLinks = true

*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.server.app[0]"
*.visualizer.*.infoVisualizer.format = "%d"