[Config A]
network = Ieee802154ShowcaseA

*.numHosts = 6

#*.host*.mobility.initFromDisplayString = false

**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 4000m

**.mobilityType = "StaticConcentricMobility"
**.mobility.numHosts = 6
**.mobility.distance = 50m

[Config C]
network = Ieee802154ShowcaseC

[Config D]
network = Ieee802154ShowcaseD