[Config A]
network = Ieee802154ShowcaseA

*.numHosts = 6

#*.host*.mobility.initFromDisplayString = false

**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 4000m

**.mobilityType = "StaticConcentricMobility"
**.mobility.numHosts = 6
**.mobility.distance = 50m

[Config Base]

**.wlan[*].macType = "Ieee802154Mac"

*.*.wlan[0].radio.transmitter.power = 10mW		# transmitter power in the powerplant can be arbitrarily powerful...actually, the same at the mirrors

**.netmaskRoutes = ""

*.mirror*.numApps = 1
*.mirror*.app[0].typename = "UdpSink"
*.mirror*.app[0].localPort = 1000

#*.mirror*.app[0].destAddresses = "server"		# should be the server eventually
#*.mirror*.app[0].destPort = 1000
#*.mirror*.app[0].sendInterval = 10s
#*.mirror*.app[0].startTime = exponential(10s)	# not sure its needed
#*.mirror*.app[0].messageLength = 10Byte

*.powerplant.numApps = 18
*.powerplant.app[*].typename = "UdpBasicApp"
*.powerplant.app[*].destPort = 1000
*.powerplant.app[*].sendInterval = 1s
*.powerplant.app[*].startTime = uniform(0s,0.5s)
*.powerplant.app[*].messageLength = 100Byte

*.powerplant.app[0].localPort = 1000
*.powerplant.app[1].localPort = 1001
*.powerplant.app[2].localPort = 1002
*.powerplant.app[3].localPort = 1003
*.powerplant.app[4].localPort = 1004
*.powerplant.app[5].localPort = 1005
*.powerplant.app[6].localPort = 1006
*.powerplant.app[7].localPort = 1007
*.powerplant.app[8].localPort = 1008
*.powerplant.app[9].localPort = 1009
*.powerplant.app[10].localPort = 1010
*.powerplant.app[11].localPort = 1011
*.powerplant.app[12].localPort = 1012
*.powerplant.app[13].localPort = 1013
*.powerplant.app[14].localPort = 1014
*.powerplant.app[15].localPort = 1015
*.powerplant.app[16].localPort = 1016
*.powerplant.app[17].localPort = 1017

*.powerplant.app[0].destAddresses = "mirror0"
*.powerplant.app[1].destAddresses = "mirror1"
*.powerplant.app[2].destAddresses = "mirror2"
*.powerplant.app[3].destAddresses = "mirror3"
*.powerplant.app[4].destAddresses = "mirror4"
*.powerplant.app[5].destAddresses = "mirror5"
*.powerplant.app[6].destAddresses = "mirror6"
*.powerplant.app[7].destAddresses = "mirror7"
*.powerplant.app[8].destAddresses = "mirror8"
*.powerplant.app[9].destAddresses = "mirror9"
*.powerplant.app[10].destAddresses = "mirror10"
*.powerplant.app[11].destAddresses = "mirror11"
*.powerplant.app[12].destAddresses = "mirror12"
*.powerplant.app[13].destAddresses = "mirror13"
*.powerplant.app[14].destAddresses = "mirror14"
*.powerplant.app[15].destAddresses = "mirror15"
*.powerplant.app[16].destAddresses = "mirror16"
*.powerplant.app[17].destAddresses = "mirror17"



**.useMACAcks = false							# ACKs don't seem to work (networkProtocol = -1 -> unknown protocol)
**.arpType = "GlobalArp"

#**.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = true
*.visualizer.*.routingTableVisualizer.lineShift = 0

*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.dataLinkVisualizer.activityLevel = "peer"
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
**.displayCommunicationRanges = true

#*.configurator.config = xmldoc("config.xml")

*.visualizer.*.networkRouteVisualizer.displayRoutes = true

*.visualizer.*.*.lineShift = 1
*.visualizer.*.*.lineContactSpacing = 1

*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.powerplant.udp"
*.visualizer.*.infoVisualizer.format = "%d"

[Config C]
extends = Base
network = Ieee802154ShowcaseC

[Config D]
extends = Base
network = Ieee802154ShowcaseD

[Config E]
extends = Base
network = Ieee802154ShowcaseE

[Config F]
extends = Base
network = Ieee802154ShowcaseF

[Config Lamps]
network = Ieee802154ShowcaseLamps

*.sensor1.numApps = 1
*.sensor2.numApps = 1
*.sensor3.numApps = 2
*.sensor*.app[*].typename = "UdpBasicApp"

*.sensor1.app[0].destAddresses = "lamp1"
*.sensor1.app[0].destPort = 1000
*.sensor1.app[0].sendInterval = 1s
*.sensor1.app[0].startTime = exponential(1s)
*.sensor1.app[0].messageLength = 10Byte

*.sensor2.app[0].destAddresses = "lamp2"
*.sensor2.app[0].destPort = 1000
*.sensor2.app[0].sendInterval = 1s
*.sensor2.app[0].startTime = exponential(1s)
*.sensor2.app[0].messageLength = 10Byte

*.sensor3.app[0].destAddresses = "lamp3"
*.sensor3.app[0].destPort = 1000
*.sensor3.app[0].sendInterval = 1s
*.sensor3.app[0].startTime = exponential(1s)
*.sensor3.app[0].messageLength = 10Byte

*.sensor3.app[1].destAddresses = "lamp4"
*.sensor3.app[1].destPort = 1000
*.sensor3.app[1].sendInterval = 1s
*.sensor3.app[1].startTime = exponential(1s)
*.sensor3.app[1].messageLength = 10Byte

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

**.arpType = "GlobalArp"

**.netmaskRoutes = ""

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.*.routingTableVisualizer.lineShift = 1
*.visualizer.*.routingTableVisualizer.lineContactSpacing = 0.5

*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
*.visualizer.*.routingTableVisualizer.displayLabels = false

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

*.visualizer.*.infoVisualizer.modules = "*.lamp*.app[0]"
*.visualizer.*.infoVisualizer.format = "%d"

#*.visualizer.*.infoVisualizer.displayInfos = true
#*.visualizer.*.infoVisualizer.modules = "*.*.wlan*.mac"
#*.visualizer.*.infoVisualizer.format = "%d"

*.radioMedium.backgroundNoise.power = -110dBm

**.displayCommunicationRanges = true

**.useMACAcks = false

*.configurator.config = xmldoc("startopology.xml")
*.configurator.addStaticRoutes = false