[Config Ieee802154]
network = Ieee802154ShowcaseMoreLamps

**.arpType = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
**.useMACAcks = true
*.configurator.config = xmldoc("startopology.xml")
*.configurator.addStaticRoutes = false

# app configuration
*.sensor*.numApps = 1
*.sensor*.app[*].typename = "UdpBasicApp"

*.sensor*.app[*].destAddresses = "controller"
*.sensor*.app[*].destPort = 1000
*.sensor*.app[*].sendInterval = 1s
#*.sensor*.app[*].startTime = exponential(1s)
*.sensor*.app[*].startTime = uniform(0s,1s)
*.sensor*.app[*].messageLength = 10Byte
*.sensor*.app[*].packetName = "SensorData"

*.controller.numApps = 2
*.controller.app[0].typename = "UdpBasicApp"
*.controller.app[0].destAddresses = "lamp1 lamp2 lamp3 lamp4 lamp5 lamp6 lamp7 lamp8"
*.controller.app[0].destPort = 1000
*.controller.app[0].sendInterval = 1s
*.controller.app[0].startTime = exponential(1s)
*.controller.app[0].messageLength = 10Byte
*.controller.app[0].packetName = "ControlData"

*.controller.app[1].typename = "UdpSink"
*.controller.app[1].localPort = 1000

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
#*.visualizer.*.routingTableVisualizer[0].lineContactSpacing = 0.5
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# info visualization
#*.visualizer.*.numInfoVisualizers = 2
#*.visualizer.*.infoVisualizer[*].zIndex = 1
#*.visualizer.*.infoVisualizer[1].placementHint = "topLeft"
#*.visualizer.*.infoVisualizer[*].format = "%d"
#*.visualizer.*.infoVisualizer[0].modules = "*.lamp1.app[0] *.lamp2.app[0] *.lamp3.app[0] *.lamp4.app[0] *.lamp5.app[0] *.lamp6.app[0] *.lamp8.app[0] *.sensor*.app[0]"
#*.visualizer.*.infoVisualizer[1].modules = "*.lamp7.app[0]"

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "sensor* or controller"
#*.visualizer.*.dataLinkVisualizer[0].activityLevel = "peer"
#*.visualizer.*.dataLinkVisualizer[0].lineShift = 0
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "lamp* or controller"

#*.visualizer.*.dataLinkVisualizer[2].*Color = "red"
#*.visualizer.*.dataLinkVisualizer[2].activityLevel = "peer"
#*.visualizer.*.dataLinkVisualizer[2].packetFilter = "*Ack*"

# for video recording
#*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "animationTime"

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticName = "packetSent"
#*.visualizer.*.statisticVisualizer[0].recordingMode = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.controller.udp **.sensor*.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticName = "packetReceived"
#*.visualizer.*.statisticVisualizer[1].recordingMode = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.controller.udp **.lamp*.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"

# TODO: controller should visualize udp received statistic and sent statistic (instead of passed up and sent) ?

**.displayCommunicationRanges = true
