[Config A]
network = Ieee802154ShowcaseA

*.numHosts = 6

#*.host*.mobility.initFromDisplayString = false

**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 4000m

**.mobilityType = "StaticConcentricMobility"
**.mobility.numHosts = 6
**.mobility.distance = 50m

[Config Base]

**.wlan[*].macType = "Ieee802154Mac"

*.*.wlan[0].radio.transmitter.power = 10mW		# transmitter power in the powerplant can be arbitrarily powerful...actually, the same at the mirrors

**.netmaskRoutes = ""

*.mirror*.numApps = 1
*.mirror*.app[0].typename = "UdpSink"
*.mirror*.app[0].localPort = 1000

#*.mirror*.app[0].destAddresses = "server"		# should be the server eventually
#*.mirror*.app[0].destPort = 1000
#*.mirror*.app[0].sendInterval = 10s
#*.mirror*.app[0].startTime = exponential(10s)	# not sure its needed
#*.mirror*.app[0].messageLength = 10Byte

*.powerplant.numApps = 18
*.powerplant.app[*].typename = "UdpBasicApp"
*.powerplant.app[*].destPort = 1000
*.powerplant.app[*].sendInterval = 1s
*.powerplant.app[*].startTime = uniform(0s,0.5s)
*.powerplant.app[*].messageLength = 100Byte

*.powerplant.app[0].localPort = 1000
*.powerplant.app[1].localPort = 1001
*.powerplant.app[2].localPort = 1002
*.powerplant.app[3].localPort = 1003
*.powerplant.app[4].localPort = 1004
*.powerplant.app[5].localPort = 1005
*.powerplant.app[6].localPort = 1006
*.powerplant.app[7].localPort = 1007
*.powerplant.app[8].localPort = 1008
*.powerplant.app[9].localPort = 1009
*.powerplant.app[10].localPort = 1010
*.powerplant.app[11].localPort = 1011
*.powerplant.app[12].localPort = 1012
*.powerplant.app[13].localPort = 1013
*.powerplant.app[14].localPort = 1014
*.powerplant.app[15].localPort = 1015
*.powerplant.app[16].localPort = 1016
*.powerplant.app[17].localPort = 1017

*.powerplant.app[0].destAddresses = "mirror0"
*.powerplant.app[1].destAddresses = "mirror1"
*.powerplant.app[2].destAddresses = "mirror2"
*.powerplant.app[3].destAddresses = "mirror3"
*.powerplant.app[4].destAddresses = "mirror4"
*.powerplant.app[5].destAddresses = "mirror5"
*.powerplant.app[6].destAddresses = "mirror6"
*.powerplant.app[7].destAddresses = "mirror7"
*.powerplant.app[8].destAddresses = "mirror8"
*.powerplant.app[9].destAddresses = "mirror9"
*.powerplant.app[10].destAddresses = "mirror10"
*.powerplant.app[11].destAddresses = "mirror11"
*.powerplant.app[12].destAddresses = "mirror12"
*.powerplant.app[13].destAddresses = "mirror13"
*.powerplant.app[14].destAddresses = "mirror14"
*.powerplant.app[15].destAddresses = "mirror15"
*.powerplant.app[16].destAddresses = "mirror16"
*.powerplant.app[17].destAddresses = "mirror17"



**.useMACAcks = false							# ACKs don't seem to work (networkProtocol = -1 -> unknown protocol)
**.arpType = "GlobalArp"

#**.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = true
*.visualizer.*.routingTableVisualizer.lineShift = 0

*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.dataLinkVisualizer.activityLevel = "peer"
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
**.displayCommunicationRanges = true

#*.configurator.config = xmldoc("config.xml")

*.visualizer.*.networkRouteVisualizer.displayRoutes = true

#*.visualizer.*.*.lineShift = 1
#*.visualizer.*.*.lineContactSpacing = 1

*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.powerplant.udp"
*.visualizer.*.infoVisualizer.format = "%d"

[Config C]
extends = Base
network = Ieee802154ShowcaseC

[Config D]
extends = Base
network = Ieee802154ShowcaseD

[Config E]
extends = Base
network = Ieee802154ShowcaseE

[Config F]
extends = Base
network = Ieee802154ShowcaseF

[Config LampsBase]
network = Ieee802154ShowcaseLamps

**.arpType = "GlobalArp"

**.netmaskRoutes = ""

*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
#*.visualizer.*.routingTableVisualizer[0].lineShift = 1
#*.visualizer.*.routingTableVisualizer[0].lineContactSpacing = 0.5

*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

#*.visualizer.*.infoVisualizer[0].modules = "*.lamp*.app[0]"
*.visualizer.*.infoVisualizer[*].format = "%d"

#*.visualizer.*.infoVisualizer[0].displayInfos = true
#*.visualizer.*.infoVisualizer[0].modules = "*.*.wlan*.mac"
#*.visualizer.*.infoVisualizer[0].format = "%d"

*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "sensor* or controller"
#*.visualizer.*.dataLinkVisualizer[0].activityLevel = "peer"
#*.visualizer.*.dataLinkVisualizer[0].lineShift = 0
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "lamp* or controller"

# for video recording
*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "animationTime"

*.visualizer.*.numInfoVisualizers = 2
*.visualizer.*.infoVisualizer[*].zIndex = 1
*.visualizer.*.infoVisualizer[1].placementHint = "topLeft"

*.radioMedium.backgroundNoise.power = -110dBm

**.displayCommunicationRanges = true

**.useMACAcks = false

*.configurator.config = xmldoc("startopology.xml")
*.configurator.addStaticRoutes = false

[Config LampsForward]
extends = LampsBase

*.sensor1.numApps = 1
*.sensor2.numApps = 1
*.sensor3.numApps = 2
*.sensor*.app[*].typename = "UdpBasicApp"

*.sensor1.app[0].destAddresses = "lamp1"
*.sensor1.app[0].destPort = 1000
*.sensor1.app[0].sendInterval = 1s
*.sensor1.app[0].startTime = exponential(1s)
*.sensor1.app[0].messageLength = 10Byte

*.sensor2.app[0].destAddresses = "lamp2"
*.sensor2.app[0].destPort = 1000
*.sensor2.app[0].sendInterval = 1s
*.sensor2.app[0].startTime = exponential(1s)
*.sensor2.app[0].messageLength = 10Byte

*.sensor3.app[0].destAddresses = "lamp3"
*.sensor3.app[0].destPort = 1000
*.sensor3.app[0].sendInterval = 1s
*.sensor3.app[0].startTime = exponential(1s)
*.sensor3.app[0].messageLength = 10Byte

*.sensor3.app[1].destAddresses = "lamp4"
*.sensor3.app[1].destPort = 1000
*.sensor3.app[1].sendInterval = 1s
*.sensor3.app[1].startTime = exponential(1s)
*.sensor3.app[1].messageLength = 10Byte

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

[Config Lamps]
extends = LampsBase

*.sensor1.numApps = 1
*.sensor2.numApps = 1
*.sensor3.numApps = 1
*.sensor*.app[*].typename = "UdpBasicApp"

*.sensor1.app[0].destAddresses = "controller"
*.sensor1.app[0].destPort = 1000
*.sensor1.app[0].sendInterval = 1s
*.sensor1.app[0].startTime = exponential(1s)
*.sensor1.app[0].messageLength = 10Byte

*.sensor2.app[0].destAddresses = "controller"
*.sensor2.app[0].destPort = 1000
*.sensor2.app[0].sendInterval = 1s
*.sensor2.app[0].startTime = exponential(1s)
*.sensor2.app[0].messageLength = 10Byte

*.sensor3.app[0].destAddresses = "controller"
*.sensor3.app[0].destPort = 1000
*.sensor3.app[0].sendInterval = 1s
*.sensor3.app[0].startTime = exponential(1s)
*.sensor3.app[0].messageLength = 10Byte

*.sensor*.app[0].packetName = "SensorData"

*.controller.numApps = 5
*.controller.app[0..3].typename = "UdpBasicApp"
*.controller.app[0..3].destPort = 1000
*.controller.app[0..3].sendInterval = 1s
*.controller.app[0..3].startTime = exponential(1s)
*.controller.app[0..3].messageLength = 10Byte
*.controller.app[0..3].packetName = "ControlData"

*.controller.app[4].typename = "UdpSink"
*.controller.app[4].localPort = 1000

*.controller.app[0].destAddresses = "lamp1"
*.controller.app[1].destAddresses = "lamp2"
*.controller.app[2].destAddresses = "lamp3"
*.controller.app[3].destAddresses = "lamp4"

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

*.visualizer.*.infoVisualizer[0].modules = "*.lamp1.app[0] *.lamp2.app[0] *.lamp3.app[0] *.lamp4.app[0] *.lamp5.app[0] *.lamp6.app[0] *.lamp8.app[0] *.controller.app[4]"
*.visualizer.*.infoVisualizer[1].modules = "*.lamp7.app[0]"

[Config MoreLamps]
network = Ieee802154ShowcaseMoreLamps
extends = LampsBase

*.sensor*.numApps = 1
*.sensor*.app[*].typename = "UdpBasicApp"

*.sensor*.app[*].destAddresses = "controller"
*.sensor*.app[*].destPort = 1000
*.sensor*.app[*].sendInterval = 1s
*.sensor*.app[*].startTime = exponential(1s)
*.sensor*.app[*].messageLength = 10Byte
*.sensor*.app[*].packetName = "SensorData"

*.controller.numApps = 9
*.controller.app[0..7].typename = "UdpBasicApp"
*.controller.app[0..7].destPort = 1000
*.controller.app[0..7].sendInterval = 1s
*.controller.app[0..7].startTime = exponential(1s)
*.controller.app[0..7].messageLength = 10Byte
*.controller.app[0..7].packetName = "ControlData"

*.controller.app[8].typename = "UdpSink"
*.controller.app[8].localPort = 1000

*.controller.app[0].destAddresses = "lamp1"
*.controller.app[1].destAddresses = "lamp2"
*.controller.app[2].destAddresses = "lamp3"
*.controller.app[3].destAddresses = "lamp4"
*.controller.app[4].destAddresses = "lamp5"
*.controller.app[5].destAddresses = "lamp6"
*.controller.app[6].destAddresses = "lamp7"
*.controller.app[7].destAddresses = "lamp8"

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

*.visualizer.*.infoVisualizer[0].modules = "*.lamp1.app[0] *.lamp2.app[0] *.lamp3.app[0] *.lamp4.app[0] *.lamp5.app[0] *.lamp6.app[0] *.lamp8.app[0] *.controller.udp *.sensor*.app[0]"
*.visualizer.*.infoVisualizer[1].modules = "*.lamp7.app[0]"

# TODO: controller should visualize udp received statistic and sent statistic (instead of passed up and sent) ?

[Config Ieee802154UWBIR]
network = Ieee802154ShowcaseUwbIr

*.radioMedium.backgroundNoise.power = -110dBm
**.wlan[*].typename = "Ieee802154UwbIrInterface"
#**.wlan[*].radioType = "Ieee802154NarrowbandScalarRadio"
#**.wlan[*].macType = "Ieee802154Mac"

**.mac.bitrate = 110kbps

*.gateway.forwarding = true

*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "server"		# should be the server eventually
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 10s
*.sensor*.app[0].startTime = exponential(10s)	# not sure its needed
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

**.useMACAcks = false							# ACKs don't seem to work (networkProtocol = -1 -> unknown protocol)
**.arpType = "GlobalArp"

#**.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0

*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.dataLinkVisualizer.activityLevel = "peer"
*.visualizer.*.physicalLinkVisualizer.displayLinks = true

*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.server.app[0]"
*.visualizer.*.infoVisualizer.format = "%d"